{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ConfitecDetran;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfig": {
    "Secret": "CONFITEC_SUPERSEGREDO",
    "ExpiracaoHoras": 2,
    "Emissor": "confitec_detran",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
